.main-buttons {
    width: 65%;
    font-size: 60%;
    margin-bottom: 10%;
    -unity-font-style: bold;
    background-color: rgba(81, 82, 144, 0.82);
    border-left-color: rgb(142, 142, 142);
    border-right-color: rgb(142, 142, 142);
    border-top-color: rgb(142, 142, 142);
    border-bottom-color: rgb(142, 142, 142);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(255, 255, 255, 0.84);
    text-shadow: 3px 3px 1px rgba(76, 168, 209, 0.48);
    color: rgb(20, 38, 183);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    padding-top: 2%;
    padding-right: 4%;
    padding-bottom: 2%;
    padding-left: 4%;
    margin-right: 10px;
    margin-left: 10px;
}

.unity-list-view__item {
    background-color: rgba(0, 0, 0, 0);
}
