.main-buttons {
    width: 50%;
    font-size: 80%;
    margin-bottom: 10%;
    -unity-font-style: bold;
    background-color: rgb(136, 206, 213);
    border-left-color: rgba(66, 64, 82, 0.7);
    border-right-color: rgba(66, 64, 82, 0.7);
    border-top-color: rgba(66, 64, 82, 0.7);
    border-bottom-color: rgba(66, 64, 82, 0.7);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(255, 255, 255, 0.84);
    text-shadow: 5px 5px 1px rgba(76, 168, 209, 0.3);
    color: rgb(20, 38, 183);
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}
