<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/score-board.uss?fileID=7433441132597879392&amp;guid=909c10801bbf68948be6edb12bc8d400&amp;type=3#score-board" />
    <Style src="project://database/Assets/UI/mainScreen.uss?fileID=7433441132597879392&amp;guid=b2d18b483733ede4da36608241534cee&amp;type=3#mainScreen" />
    <ui:VisualElement style="flex-grow: 1; width: 40%; align-self: center; padding-top: 5%;">
        <ui:Label tabindex="-1" text="Highscores" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 65%; -unity-text-align: upper-center; -unity-font-style: bold; margin-bottom: 15%; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(162, 176, 255);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score1" class="score-entry" style="font-size: 35%; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score2" class="score-entry" style="font-size: 35%; align-self: auto; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score3" class="score-entry" style="font-size: 35%; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score4" class="score-entry" style="font-size: 35%; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score5" class="score-entry" style="font-size: 35%; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:Button text="back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back" tabindex="0" class="main-buttons" style="position: relative; right: auto; bottom: 2%; left: 2%; font-size: 45%; -unity-font-style: bold; width: 15%; height: 15px; margin-bottom: 0; margin-top: auto; margin-right: auto; margin-left: 0; padding-left: 4%; opacity: 0.6;" />
</ui:UXML>
