<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainScreen.uss?fileID=7433441132597879392&amp;guid=b2d18b483733ede4da36608241534cee&amp;type=3#mainScreen" />
    <ui:VisualElement name="mainElement" style="flex-grow: 1; width: 100%; flex-direction: row; flex-wrap: nowrap; align-items: stretch; align-self: auto; justify-content: space-between;">
        <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Menu/title.png?fileID=2800000&amp;guid=e8f32beece5371e419e5a20e1ae3ba3e&amp;type=3#title&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: column; flex-wrap: nowrap; justify-content: flex-end; align-items: center; translate: 0 0; transform-origin: center; top: auto; max-height: none; height: auto; font-size: -3px; flex-basis: initial; width: 110%; padding-left: 0; margin-left: 2%;" />
        <ui:VisualElement name="buttons" style="flex-grow: 1; width: 100%; justify-content: flex-end; align-self: center; align-items: center; font-size: 0;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play" class="main-buttons" style="-unity-text-outline-color: rgba(255, 255, 255, 0.84); font-size: 20%; margin-bottom: 5%; width: 75%; padding-top: 7%; padding-right: 4%; padding-bottom: 7%; padding-left: 4%; margin-top: 0;" />
            <ui:Button text="Highscore" parse-escape-sequences="true" display-tooltip-when-elided="true" name="highscore" class="main-buttons" style="width: 75%; font-size: 20%; margin-bottom: 5%; -unity-font-style: bold; padding-top: 7%; padding-bottom: 7%;" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits" class="main-buttons" style="width: 75%; font-size: 20%; -unity-font-style: bold; margin-bottom: 2%; padding-top: 7%; padding-bottom: 7%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
