.score-text {
    font-size: 60%;
    align-self: center;
    background-color: rgba(127, 179, 209, 0.7);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-top: 35px;
    padding-right: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    -unity-font-style: bold;
    border-left-color: rgb(60, 51, 51);
    border-right-color: rgb(60, 51, 51);
    border-top-color: rgb(60, 51, 51);
    border-bottom-color: rgb(60, 51, 51);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    min-width: 80px;
    width: 60%;
}
